<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="./main.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

<div class='container' id='container'>
    <div class='line' id='clone'>
        <p class='cell' col="0" row="0">1</p>
        <p class='cell' col="1" row="0">2</p>
        <p class='cell' col="2" row="0">3</p>
        <p class='cell' col="3" row="0">4</p>
        <p class='cell' col="4" row="0">5</p>
        <p class='cell' col="5" row="0">6</p>
        <p class='cell' col="6" row="0">7</p>
        <p class='cell' col="7" row="0">8</p>
        <p class='cell' col="8" row="0">9</p>
    </div>
    <div class='line'>
        <p class='cell' col="0" row="1">1</p>
        <p class='cell' col="1" row="1">2</p>
        <p class='cell' col="2" row="1">3</p>
        <p class='cell' col="3" row="1">4</p>
        <p class='cell' col="4" row="1">5</p>
        <p class='cell' col="5" row="1">6</p>
        <p class='cell' col="6" row="1">7</p>
        <p class='cell' col="7" row="1">8</p>
        <p class='cell' col="8" row="1">9</p>
    </div>

    <div class='line'>
        <p class='cell' col="0" row="2">1</p>
        <p class='cell' col="1" row="2">2</p>
        <p class='cell' col="2" row="2">3</p>
        <p class='cell' col="3" row="2">4</p>
        <p class='cell' col="4" row="2">5</p>
        <p class='cell' col="5" row="2">6</p>
        <p class='cell' col="6" row="2">7</p>
        <p class='cell' col="7" row="2">8</p>
        <p class='cell' col="8" row="2">9</p>
    </div>

    <div class='line'>
        <p class='cell' col="0" row="3">1</p>
        <p class='cell' col="1" row="3">2</p>
        <p class='cell' col="2" row="3">3</p>
        <p class='cell' col="3" row="3">4</p>
        <p class='cell' col="4" row="3">5</p>
        <p class='cell' col="5" row="3">6</p>
        <p class='cell' col="6" row="3">7</p>
        <p class='cell' col="7" row="3">8</p>
        <p class='cell' col="8" row="3">9</p>
    </div>

    <div class='line'>
        <p class='cell' col="0" row="4">1</p>
        <p class='cell' col="1" row="4">2</p>
        <p class='cell' col="2" row="4">3</p>
        <p class='cell' col="3" row="4">4</p>
        <p class='cell' col="4" row="4">5</p>
        <p class='cell' col="5" row="4">6</p>
        <p class='cell' col="6" row="4">7</p>
        <p class='cell' col="7" row="4">8</p>
        <p class='cell' col="8" row="4">9</p>
    </div>

    <div class='line'>
        <p class='cell' col="0" row="5">1</p>
        <p class='cell' col="1" row="5">2</p>
        <p class='cell' col="2" row="5">3</p>
        <p class='cell' col="3" row="5">4</p>
        <p class='cell' col="4" row="5">5</p>
        <p class='cell' col="5" row="5">6</p>
        <p class='cell' col="6" row="5">7</p>
        <p class='cell' col="7" row="5">8</p>
        <p class='cell' col="8" row="5">9</p>
    </div>

    <div class='line'>
        <p class='cell' col="0" row="6">1</p>
        <p class='cell' col="1" row="6">2</p>
        <p class='cell' col="2" row="6">3</p>
        <p class='cell' col="3" row="6">4</p>
        <p class='cell' col="4" row="6">5</p>
        <p class='cell' col="5" row="6">6</p>
        <p class='cell' col="6" row="6">7</p>
        <p class='cell' col="7" row="6">8</p>
        <p class='cell' col="8" row="6">9</p>
    </div>

    <div class='line'>
        <p class='cell' col="0" row="7">1</p>
        <p class='cell' col="1" row="7">2</p>
        <p class='cell' col="2" row="7">3</p>
        <p class='cell' col="3" row="7">4</p>
        <p class='cell' col="4" row="7">5</p>
        <p class='cell' col="5" row="7">6</p>
        <p class='cell' col="6" row="7">7</p>
        <p class='cell' col="7" row="7">8</p>
        <p class='cell' col="8" row="7">9</p>
    </div>

    <div class='line'>
        <p class='cell' col="0" row="8">1</p>
        <p class='cell' col="1" row="8">2</p>
        <p class='cell' col="2" row="8">3</p>
        <p class='cell' col="3" row="8">4</p>
        <p class='cell' col="4" row="8">5</p>
        <p class='cell' col="5" row="8">6</p>
        <p class='cell' col="6" row="8">7</p>
        <p class='cell' col="7" row="8">8</p>
        <p class='cell' col="8" row="8">9</p>
    </div>

</div>

<div class="center">
    <button id="find-solution">Find Solution</button>
    <button disabled id="fill-solution">Fill Solutions</button>
    <button id="reset-grid">Reset grid</button>
    <button disabled id="download-generation">Show generation</button>
    <button disabled id="download-solution">Show solution</button>
    <p id="sol-res"></p>
</div>

<script src="./bundle.js"></script>
</body>
</html>